requires 'autovivification';
requires 'autobox', '== 2.86'; # Prerequisite of ParseUtil::Domain
requires 'AnyEvent';
requires 'AnyEvent::HTTP';
requires 'Class::Accessor::Grouped';
requires 'Class::Method::Modifiers';
requires 'Const::Fast';
requires 'DBD::mysql';
requires 'DBI';
requires 'DBIx::Class', '== 0.082841'; # Since version 0.082842 beak down tests and there is no longer Data::Page in dependencies
requires 'DBIx::Class::ColumnDefault';
requires 'DBIx::Class::ParameterizedJoinHack';
requires 'DBIx::Class::QueryLog';
requires 'DBIx::Class::QueryLog::WithStackTrace';
requires 'Dancer';
requires 'Date::Calc';
requires 'Devel::Caller::IgnoreNamespaces', '>= 1.1';
requires 'Hash::Merge', '>= 0.300';
requires 'Log::Log4perl';
requires 'Module::Install', '>= 1.19';
requires 'Moose', '>= 2.1403';
requires 'MooseX::Attribute::Deflator';
requires 'MooseX::ClassAttribute';
requires 'MooseX::LazyRequire';
requires 'MooseX::NonMoose', '>= 0.23';
requires 'MooseX::Role::Parameterized';
requires 'MooseX::SetOnce';
requires 'MooseX::Types';
requires 'MooseX::Traits', '>= 0.12';
requires 'MooseX::Getopt';
requires 'Plack::Middleware::XForwardedFor';
requires 'Plack::Middleware::Timeout';
requires 'Sub::Identify';
requires 'Sub::Name';
requires 'Template';
requires 'Template::Plugin::Markdown';
requires 'Throwable', '>= 0.102081';
requires 'namespace::autoclean';

requires 'Auth::GoogleAuth';
requires 'Authen::Passphrase';
requires 'Crypt::OpenSSL::PKCS10';
requires 'Crypt::OpenSSL::RSA';
requires 'Crypt::OpenSSL::VerifyX509';
requires 'Crypt::OpenSSL::X509';
requires 'Crypt::SSLeay';
requires 'Data::Entropy::Algorithms';
requires 'Digest::Crc32';
requires 'Digest::SHA';
requires 'Digest::MD5';
requires 'IO::Socket::SSL', '>= 2.038';
requires 'Math::BigInt::GMP';
requires 'Mozilla::CA', '>= 20211001';
requires 'Net::SSLeay', '>= 1.78';
requires 'Crypt::PKCS10';
requires 'Crypt::PK::RSA';

requires 'Cpanel::JSON::XS';
requires 'Email::Sender::Simple';
requires 'Email::Simple';
requires 'Email::Valid';
requires 'Email::MIME', '>= 1.926';
requires 'GeoIP2::Database::Reader';
requires 'GeoIP2::Model::Country';
requires 'HTTP::Async';
requires 'JSON', '>= 2.94';
requires 'JSON::MaybeXS';
requires 'LWP::JSON::Tiny', '>= 0.009';
requires 'LWP::Protocol::https', '>= 6.07';
requires 'LWP::UserAgent', '>= 6.26';
requires 'MIME::Types',    '>= 2.06';
requires 'Mail::SendGrid::SmtpApiHeader';
requires 'Monitoring::Plugin';
requires 'Net::CIDR::Set';
requires 'Net::DNS', '>= 1.07'; # 1.07 changed $rr->rdstring slightly
requires 'Net::DNS::Resolver::Programmable', '>= 0.009';
requires 'Net::Graphite';
requires 'Net::IP';
requires 'Net::MAC';
requires 'Net::OAuth';
requires 'Net::OAuth2';
requires 'Net::OpenID::Connect::IDToken' => '>= 0.03';
requires 'Net::Ping::External';
requires 'Net::RabbitFoot';
requires 'Net::Server';
requires 'Net::Telnet';
requires 'RPC::XML::Client';
requires 'Sys::HostIP';
requires 'URI::QueryParam';
requires 'URL::Encode';
requires 'WWW::Mechanize';
requires 'XML::Feed';
requires 'XML::LibXML';
requires 'XML::Simple';
requires 'XML::Twig';
requires 'YAML';

requires 'Unix::Getrusage';
requires 'Archive::Zip';
requires 'Capture::Tiny';
requires 'Carp::Always';
requires 'CGI::Session';
requires 'Class::Accessor::Fast';
requires 'Class::CanBeA';
requires 'Clone';
requires 'Cwd';
requires 'Daemon::Control';
requires 'Daemon::Daemonize';
requires 'Data::Censor', '>= 0.03';
requires 'Data::Compare';
requires 'Data::Dump', '>= 1.25';
requires 'Data::Printer';
requires 'Data::Random';
requires 'Data::Structure::Util';
requires 'Data::UUID';
requires 'DateTime', '>= 1.43';
requires 'DateTime::Format::DateParse';
requires 'DateTime::Format::ISO8601';
requires 'DateTime::Format::HTTP';
requires 'DateTime::Format::MySQL', '>= 0.05';
requires 'DateTime::Format::Strptime';
requires 'DateTime::HiRes';
requires 'File::Find::Rule';
requires 'File::HomeDir';
requires 'File::Path';
requires 'File::Slurper';
requires 'File::ReadBackwards';
requires 'HTML::Defang';
requires 'HTML::HTML5::ToText', '>= 0.004';
requires 'HTML::Strip', '>= 2.09';;
requires 'HTML::Table';
requires 'HTML::ParseBrowser';
requires 'Hash::MoreUtils';
requires 'Imager';
requires 'Imager::File::JPEG';
requires 'Imager::File::PNG';
requires 'IO::Compress::Bzip2';
requires 'IO::Interactive';
requires 'IO::Uncompress::Bunzip2';
requires 'IO::Pty';
requires 'IO::Scalar';
requires 'List::MoreUtils';
requires 'List::Util', '>= 1.39';
requires 'List::MoreUtils::XS';
requires 'Lingua::EN::Inflect';
requires 'Locale::Country',    '>= 3.60';
requires 'Locale::SubCountry', '>= 1.62';
requires 'Mail::Header',       '>= 2.18';
requires 'MIME::Decoder',      '>= 5.509';
requires 'Math::Combinatorics';
requires 'Math::Round';
requires 'Module::Load';
requires 'Module::Pluggable';
requires 'Number::Bytes::Human';
requires 'PDF::API2';
requires 'Parallel::ForkManager', '>= 1.06';
requires 'Params::Validate::Dependencies', '>= 1.23';
requires 'ParseUtil::Domain';
requires 'Path::Class';
requires 'Path::Tiny';
requires 'PerlX::Maybe';
requires 'PerlX::Maybe::XS';
requires 'Proc::ProcessTable';
requires 'Redis';
requires 'Redis::Namespace';
requires 'Regexp::Common', '>= 2013031301';
requires 'Scalar::Readonly';
requires 'Sort::Naturally';
requires 'String::LCSS_XS';
requires 'String::Util';
requires 'Text::CSV';
requires 'Text::CSV_XS';
requires 'Text::Sequence', '>= 0.027';
requires 'Tie::IxHash';
requires 'Time::HiRes';
requires 'XML::LibXML::Devel::SetLineNumber';
requires 'lib::abs', '>= 0.93';
requires 'parent';
requires 'warnings::everywhere', '>= 0.024';

requires 'Business::AuthorizeNet::CIM';
requires 'Business::Tax::VAT::Validation', '>= 1.21';
requires 'Config::Simple';
requires 'Excel::Writer::XLSX';
requires 'Finance::Currency::Convert::WebserviceX';
requires 'Geography::States::NoUnicodeWarnings', '>= 0.002';
requires 'Net::EPP', '== 0.19';;
requires 'Number::Phone', '== 3.7003';
requires 'Number::Phone::Normalize';
requires 'SMS::AQL';
requires 'SMS::MessageBird';
requires 'Spreadsheet::WriteExcel';
requires 'cPanel::PublicAPI', '>= 2.2';

requires 'Dancer::Session::DBI';
requires 'Plack';
requires 'Starman';

requires        'CPAN::Perl::Releases', '> 2.88';
author_requires 'App::perlbrew';
author_requires 'Data::Printer';
author_requires 'DB::Skip';
author_requires 'Devel::Cover', '>= 1.15';
author_requires 'Devel::Cover::Report::Clover';
#author_requires 'Devel::NYTProf';
author_requires 'Devel::StackTrace';
author_requires 'Devel::Symdump';
author_requires 'LWP::UserAgent::DNS::Hosts';
author_requires 'Net::Traceroute';
author_requires 'PPI';
author_requires 'PPI::HTML';
author_requires 'Perl::Critic';
author_requires 'Perl::Critic::Deprecated';
author_requires 'Perl::Critic::PetPeeves::JTRAMMELL';
author_requires 'Perl::Critic::Pulp';
author_requires 'Perl::Tidy';
author_requires 'Pod::Simple';
author_requires 'Test::Perl::Critic';
author_requires 'Unix::Getrusage';

requires 'App::Ack';
requires 'Devel::REPL';
requires 'Devel::REPL::Plugin::ModuleAutoLoader';
requires 'Term::ReadKey';
requires 'Term::ReadLine::Perl';

test_requires 'Browser::Open';
test_requires 'Class::Mockable', '>= 1.3000';
test_requires 'Mojolicious', '>= 6.10';
test_requires 'Net::EmptyPort';
test_requires 'Sub::Override', '>= 0.09';
test_requires 'Test2', '>= 1.302185';
test_requires 'Test::Class';
test_requires 'Test::Class::Load';
test_requires 'Test::Class::Moose', '>= 0.99';
test_requires 'Test::Deep', '>= 0.115';
test_requires 'Test::Differences';
test_requires 'Test::Exception', '>= 0.42'; # According to Test2
test_requires 'Test::LWP::UserAgent';
test_requires 'Test::Number::Delta';
test_requires 'Text::Diff';
test_requires 'Text::Trim';
test_requires 'Time::Fake';
test_requires 'Timer::Milestones';

requires 'Archive::Extract';
requires 'CSS::Minifier::XS';
requires 'Dancer::Plugin::Database';
requires 'Image::ExifTool';
requires 'JavaScript::Minifier::XS';
requires 'Net::OpenSSH';
requires 'Net::SFTP::Foreign';
